<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script language="JavaScript">
<!--
function quelltext() {
window.location = 'view-source:' + window.location.href;
return
}
//-->
</script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Alarmview</title>


<style type="text/css">
<!--
a{font-family:verdana,arial,helvetica;font-size:10px;font-weight:normal;text-decoration:none;color: #000000;text-transform: uppercase;}
a:hover{color:#FF0099;}
a:visited {color:#000000;}
td{font-family:verdana,arial,helvetica;font-size:12px;font-weight:normal;text-decoration:none;color: #000000;}
p{font-family:verdana,arial,helvetica;font-size:12px;font-weight:normal;text-decoration:none;color: #000000;}
ol {font-family:verdana,arial,helvetica;font-size:12px;
font-weight:normal;text-decoration:none;color: #000000;}
li{font-family:verdana,arial,helvetica;font-size:12px;font-weight:normal;text-decoration:none;color: #003080;}
pre {font-family: monospace;color: #0000FF;}
-->
</style>



<script type="text/javascript">
<!--
function Vollbild() {
window.open('http://192.168.2.21/alarmview', '', 'fullscreen=yes, scrollbars=auto');
}
//-->
</script>




</head>
<script language="JavaScript">
<!--

// zur Demo mit Verzögerung
setTimeout("Vollbild()",300);


// Vollbild();

//-->
</script>
<noscript></noscript>



<br><br>





</td></tr></table>
<center><h1>Alarmview</h1></center>
</body></html>
